﻿Calling the coding pirates to help you in code competion...
Saying to JetBrains 'you suck'...
Abstracting the rummage disc...
Killing all those harmful plants in our IDE...
Generating multiple accounts for infinite free trial in IntelliJ...
Browsing IntelliJ's source code...
Remember: November 5th 1955
Generating an IntelliJ ripoff...
Ordering five Big Macs and one Coca Cola for the system...
Visiting Taco Bell to order ten tacos...
Booming our neighbor, JetBrains...
Smashing the server's RAM to keep the website smooth...
Destroying hacker's computer...