<?xml version="1.0" encoding="utf-8"?>
<!--  

    ThinkJava
    
    Free Professional IDE for students and hobbyists
 
-->
<SilverJConfiguration>
  <!--JDK Path-->
  <JDKPath></JDKPath>
  <!-- web browser -->
  <WebBrowser>
  </WebBrowser>
  <!--text editor font & font size-->
  <Font>Consolas</Font>
  <FontSize>10</FontSize>
  <!--views-->
  <!--Appearance-->
  <Appearance>Night</Appearance>
  <!--text editor views-->
  <ShowLineNumbers>true</ShowLineNumbers>
  <ShowLineHighlighter>false</ShowLineHighlighter>
  <ShowInvalidLines>false</ShowInvalidLines>
  <ShowEndOfLineMarker>false</ShowEndOfLineMarker>
  <ShowVisibleSpaces>false</ShowVisibleSpaces>
  <BracesMatching>true</BracesMatching>
  <AutoCompleteBraces>true</AutoCompleteBraces>
  <!--split containers-->
  <SplitContainer1>1132</SplitContainer1>
  <SplitContainer2>491</SplitContainer2>
  <SplitContainer3>233</SplitContainer3>
  <SplitContainer4>315</SplitContainer4>
  <!--tabs,documents etc views-->
  <TabsAlignment>Top</TabsAlignment>
  <ShowStatusStrip>true</ShowStatusStrip>
  <ShowToolStrip>true</ShowToolStrip>
  <ShowProjectExplorer>true</ShowProjectExplorer>
  <ShowClassesView>true</ShowClassesView>
  <ShowMethodsView>true</ShowMethodsView>
  <ShowErrorList>true</ShowErrorList>
  <ShowErrorDialog>false</ShowErrorDialog>
  <ShowStartPageOnStartUp>true</ShowStartPageOnStartUp>
  <!--Auto Compile Java-->
  <AutoCompileJava>false</AutoCompileJava>
  <!--Auto Completion Mode-->
  <AutoCompletion>true</AutoCompletion>
</SilverJConfiguration>
